<view class="header-title-cneter">Image</view>
<view class="intro">
    <view class="intro-titel">
        <view class="title-radio" />
        基本用法
    </view>
    <view class="intro-cotent">
        <via-image  src="https://os.alipayobjects.com/rmsportal/QBnOOoLaAfKPirc.png" class-image="img-style" />
    </view>
</view>
 
<view class="intro">
    <view class="intro-titel">
        <view class="title-radio" />
         懒加载，带 懒加载默认图
    </view>
    <view class="intro-cotent">
        <via-image 
        lazyLoad 
        loadingImg="http://iconfont.alicdn.com/t/ade6c02d-5c49-4085-82c6-bdcf565dbb80.png"
        src="https://os.alipayobjects.com/rmsportal/QBnOOoLaAfKPirc.png"
        class-image="img-style" />
    </view>
</view>

<view class="intro">
    <view class="intro-titel">
        <view class="title-radio" />
          加载失败
    </view>
    <view class="intro-cotent">
        <via-image 
        lazyLoad 
        loadingImg="https://os.alipayobjects.com/rmsportal/QBnOOoLaAfKPirc.png"
        class-image="img-style" />
    </view>
</view>

<view class="intro">
    <view class="intro-titel">
        <view class="title-radio" />
          开启预览
    </view>
    <view class="intro-cotent">
        <via-image 
        preView
        src="https://6a73-jslin-fwqc3-1302163217.tcb.qcloud.la/callme.jpg?sign=3f7e4a504d064919abd3a936f22db39b&t=1618484689"
        class-image="img-style" />
    </view>
</view>