<via-popModal
 id="pop-modal"
 maskClose="{{maskClose}}"
 cancelTex="{{cancelTex}}"
 confirmTex="{{confirmTex}}"
 texSize="{{texSize}}"
 cancelColor="{{cancelColor}}"
 confirmColor="{{confirmColor}}"
 confirm
 confirmDisabled="{{forbidden?true:false}}"
 title="{{title}}"
 bind:onClose="handlePopClose"
 bind:onConfirm="handleConfirm"
 class-header-title="class-header-title"
>

	<view class="picker-view-box">
		<picker-view
		 class="item-box"
		 indicator-style="height:42px"
		 value="{{selectedValue}}"
		 bindchange="dateChange"
		 bindpickstart="dateChangeStart"
		 bindpickend="dateChangeEnd"
		>
			<!-- 年 -->
			<picker-view-column>
				<view wx:for="{{years}}" wx:key="item" class='item'>{{item}}{{isShowYearUnit ? '年':''}}</view>
			</picker-view-column>
			<!-- 月 -->
			<picker-view-column>
				<view wx:for="{{months}}" wx:key="item" class='item'>{{item}}月</view>
			</picker-view-column>
			<!-- 日 -->
			<picker-view-column>
				<view wx:for="{{days}}" wx:key="item" class='item'>{{item}}日</view>
			</picker-view-column>
		</picker-view>
	</view>
</via-popModal>

