<view class="header-title-cneter">Parabola</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		基本用法
	</view>
	<view class="intro-cotent">

		<view class="tags-view">
		  <view class="tag-item" wx:for="{{config}}" wx:key="unique" >
				<via-tag text="{{item.title}}" data-type="{{item.type}}" data-index="{{index}}" class-tags="{{curentIndex==index?'select':''}}"  bindtap="handleSwitch"/>
			</view>
		
		</view>


		<block wx:for="{{fruit}}" wx:key="unique">
			<view class="item {{curentIndex==0?'item-left':'item-right'}}" bind:tap="handleClick" data-index="{{index}}"  >
				<text class="fuirt" id="button{{index}}">{{item}}</text>
				<via-button
				 width="80"
				 height="44"
				 radius="10"
				 textSize="24"
				 text="添加"
				/>
			</view>
		</block>

	</view>
</view>

<view class="{{curentIndex==0?'cart-position-right':'cart-position-left'}}">
	<via-icon color="red" size="60" name="cartIcon"  id="cardID"/>
</view>

<!-- 抛物线动画 -->
<via-animotion-parabola  id="parabolaAnimotion"   >
  <text style="width:60rpx;height:60rpx;">{{curent}}</text>
</via-animotion-parabola>
 




 





