<block wx:if="{{direction==='row'}}">
	<view class="scrol-text class-scroll-text" id="container" wx:if="{{show}}">{{text}}
	</view>
</block>

<block wx:if="{{direction!='row'}}">
	<view class="swiper-container class-swiper-container">
    <swiper style="height:{{height}}rpx; line-height:{{height}}rpx;" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{speed*600}}" duration="{{1000}}" vertical="true" circular="true" >
      <block wx:for="{{text}}" wx:key="unique">
        <swiper-item>
          <view class="hotItem class-hot-item">
          <view>{{item}}</view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</block>

