<view class="line-box">
  <view class="line-item" wx:for="{{dataSource}}" wx:key="unique">
    <view class="title {{current>=index?'active':''}}" style="color:{{current>=index?activeColor:''}};">
      {{item.title}}
      <view class="radio {{current>index?'radio-active':''}}" style="background-color:{{color}};background-color:{{current>index?activeColor:''}};" wx:if="{{index!=current}}"></view>
      <view class="current-radio" style="background-color:{{activeColor}};border-color:{{activeBorderColor}};"  wx:if="{{index===current}}" />
      <block wx:if="{{index===0}}">
        <view class="draw-line" style="height:{{lineHeight}}px;background-color:{{color}};"></view>
        <view class="draw-active-line" style="height:{{activeLineHeight}}px;background-color:{{activeColor}};"></view>
      </block>
    </view>
    <view class="des {{current>=index?'active':''}}" style="color:{{current>=index?activeColor:''}};">{{item.des}}</view>
  </view>

</view>