<view class="header-title-cneter">CountDown</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		基本用法 
	</view>
	<view class="intro-cotent">
     <via-countdown  startDate="1000"/>
	</view>
</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		更换单位 hu=":" mu=":" su=""
	</view>
	<view class="intro-cotent">
     <via-countdown  endDate="1000" hu=":" mu=":" su=""/>
	</view>
</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		自定义
	</view>
	<view class="intro-cotent">
     <via-countdown  class-time-style="class-time-style" class-u-style="class-u-style" endDate="1000" hu=":" mu=":" su=""/>
	</view>
</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		自定义
	</view>
	<view class="intro-cotent">
        <view class="self-view-time">
            <text class="self-text">距结束仅剩</text>
              <via-countdown class-day-style="day-style"  class-time-style="class-time-style2" class-u-style="class-u-style2" endDate="1000" hu=":" mu=":" su=""/>
        </view>
   
	</view>
</view>