<via-touch-opacity opacity="{{touchOpacity}}">
	<view id="btn_id_components" bind:tap="handleBtnClick" class="btn-content class-button {{status === 'disabled'?'btn-disabled class-button-disabled':''}}" style="{{styleName}};opacity:{{status === 'loading'?0.6:1}}; width:{{width?width:''}}rpx;height:{{height?height:''}}rpx;background:{{status === 'disabled'?'':btnColor?btnColor:''}};font-size:{{textSize?textSize:''}}rpx;border-radius:{{radius?radius:''}}rpx;color:{{textColor?textColor:''}};" data-status="{{status}}">
		<view class="btn-icon flex-c-c" wx:if="{{status === 'loading'}}">
			<via-loading size="{{iconSize}}" bgColor="{{iconColor}}" loading type="{{loadingType}}"/>
		</view>
		<block wx:else>
			<view class="btn-icon flex-c-c" wx:if="{{iconName || iconSrc}}">
				<via-icon name="{{iconName}}" src="{{iconSrc}}" size="{{iconSize}}" color="{{iconColor}}"/>
			</view>
		</block>
		
		<view wx:if="{{status === 'loading' && loadingText}}">{{loadingText}}</view>
		
		<view wx:if="{{status !== 'loading' && text}}">{{text}}</view>
		
		<view wx:else>
			<slot/>
		</view>
	</view>
</via-touch-opacity>