.collapse-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx;
    background-color: #ffffff;
  }
  
  .collapse-head-title {
    font-size: 28rpx;
    color: #323232;
  }
  
  .collapse-icon {
    min-width: 32rpx;
    min-height: 32rpx;
    max-width: 32rpx;
    max-height: 32rpx;
    margin-left: 10rpx;
  }
  
  .collapse-content {
    padding: 0 20rpx 20rpx 20rpx;
    font-size: 28rpx;
    color: #999;
    background-color: #ffffff;
  }
  
  .collapse-animotion-show {
    animation: collapse-show-in 0.3s ease-in-out;
  }
  
  .collapse-animotion-hide {
    animation: collapse-close-out 0.3s ease-in-out;
  }
  
  .textOverflow1, .collapse-head-title {
    overflow: hidden;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
  }
  
  .icon-rotate-animotion {
    transform: rotate(-180deg);
    transition: transform 0.3s, -webkit-transform 0.3s;
  }
  
  .icon-rotate-animotion-reset {
    transform: rotate(0deg);
    transition: transform 0.3s, -webkit-transform 0.3s;
  }
  
  @keyframes collapse-show-in {
    0% {
      -webkit-transform: scaleY(0.8);
      transform: scaleY(0.8);
      -webkit-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
      opacity: 0;
    }
    100% {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
      -webkit-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
      opacity: 1;
    }
  }
  @keyframes collapse-close-out {
    0% {
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
      -webkit-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
      opacity: 1;
    }
    100% {
      -webkit-transform: scaleY(0.8);
      transform: scaleY(0.8);
      -webkit-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
      opacity: 0;
    }
  }