<view class="header-title-cneter">NumBeat</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		基本用法
	</view>
	<view class="intro-cotent">
     <via-numBeat nums="1028.56"/>
	</view>
</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		自定义频率，跳动次数
	</view>
	<view class="intro-cotent">
		<via-numBeat nums="1028.56"  rate="50" total="20"/>
	</view>
</view>

 

 
 
 

