<view class="header-title-cneter">DatePicker</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		基本用法
	</view>
	<view class="intro-cotent">
		<view style="margin-bottom:30rpx;">当前选中的日期为：{{selectValue}}</view>
		<via-button text="显示日期选择器" bind:onClick="handleBtnClick" />
	</view>
</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		时间选择器
	</view>
	<view class="intro-cotent">
		<view style="margin-bottom:30rpx;">当前选中的日期为：{{selectValue}}</view>
		<via-button text="时间选择器" bind:onClick="handleBtnClick" data-mode="time" />
	</view>
</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		日期时间选择器
	</view>
	<view class="intro-cotent">
		<view style="margin-bottom:30rpx;">当前选中的日期为：{{selectValue}}</view>
		<via-button text="日期时间选择器" bind:onClick="handleBtnClick" data-mode="dateTime" />
	</view>
</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		自定义显示日期格式
	</view>
	<view class="intro-cotent">
		<view style="margin-bottom:30rpx;">当前选中的日期为：{{selectValue}}</view>
		<via-button text="自定义格式化日期显示" bind:onClick="handleBtnClick" data-dateformate="." />
	</view>
</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		关闭单位显示
	</view>
	<view class="intro-cotent">
		<view style="margin-bottom:30rpx;">当前选中的日期为：{{selectValue}}</view>
		<via-button text="关闭单位显示" bind:onClick="handleBtnClick" data-dateformate="." data-showUnit="0" />
	</view>
</view>


<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		设置标题
	</view>
	<view class="intro-cotent">
		<view style="margin-bottom:30rpx;">当前选中的日期为：{{selectValue}}</view>
		<via-button text="设置标题" bind:onClick="handleBtnClick" data-title="选择日期" />
	</view>
</view>



<via-date-picker id="datepicker" mode="{{mode}}" bind:onChange="handleChange" title="{{title}}" showUnitText="{{showUnitText}}" bind:onConfirm="handleConfirm" dateTextFormatChart="{{dateformate?dateformate:'-'}}" />