<view class="header-title-cneter">Carousel</view>

<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		基本用法
	</view>
</view>
<view class="carousel-view ">
	<via-carousel-view swiperItemNums="{{swiperList.length}}"  >
	<via-carousel-item wx:for="{{swiperList}}" wx:key="unique">
		<view class="swiper-card">
      {{index}}
		</view>
	</via-carousel-item>
</via-carousel-view>
</view>



<view class="intro">
	<view class="intro-titel">
		<view class="title-radio" />
		自定义选中
	</view>
</view>
<view class="carousel-view ">
	<via-carousel-view swiperItemNums="{{swiperList.length}}" bind:onChange="handleSwiperChange">
	<via-carousel-item wx:for="{{swiperList}}" wx:key="unique">
		<view class="swiper-card {{curentSwiperIndex==index?'active-swiper':''}}">
      {{index}}
		</view>
	</via-carousel-item>
</via-carousel-view>
</view>